<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/get2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Obtener datos2" />

        <Button
            android:id="@+id/delete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/get2"
            android:layout_toRightOf="@id/get2"
            android:onClick="onClick"
            android:text="Eliminar datos2" />

        <Button
            android:id="@+id/regresar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/delete2"
            android:layout_toRightOf="@id/delete2"
            android:onClick="onClick"
            android:text="Regresar2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jsonRecViev"
            android:layout_width="409dp"
            android:layout_height="409dp"
            android:layout_marginBottom="90dp" />

    </RelativeLayout>

</LinearLayout>