<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Obtener datos" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/get"
            android:layout_toRightOf="@id/get"
            android:onClick="onClick"
            android:text="Eliminar datos" />

        <Button
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/delete"
            android:layout_toRightOf="@id/delete"
            android:onClick="onClick"
            android:text="Regresar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="123dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jsonTextView"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jsonRecViev"
            android:layout_width="409dp"
            android:layout_height="609dp"
            android:layout_marginBottom="90dp" />

    </RelativeLayout>

</LinearLayout>